[
  {
    "keys": ["alt+d"],
    "command": "exit_insert_mode",
    "context": [
      { "key": "setting.command_mode", "operand": false },
      { "key": "setting.is_widget", "operand": false},
    ]
  },
  { "keys": ["alt+d"], "command": "single_selection", "context":
    [
      { "key": "num_selections", "operator": "not_equal", "operand": 1 }
    ]
  },
  { "keys": ["alt+d"], "command": "clear_fields", "context":
    [
      { "key": "has_next_field", "operator": "equal", "operand": true }
    ]
  },
  { "keys": ["alt+d"], "command": "clear_fields", "context":
    [
      { "key": "has_prev_field", "operator": "equal", "operand": true }
    ]
  },
  { "keys": ["alt+d"], "command": "hide_panel", "args": {"cancel": true},
    "context":
    [
      { "key": "panel_visible", "operator": "equal", "operand": true }
    ]
  },
  { "keys": ["alt+d"], "command": "hide_overlay", "context":
    [
      { "key": "overlay_visible", "operator": "equal", "operand": true }
    ]
  },
  { "keys": ["alt+d"], "command": "hide_popup", "context":
    [
      { "key": "popup_visible", "operator": "equal", "operand": true }
    ]
  },
  { "keys": ["alt+d"], "command": "hide_auto_complete", "context":
    [
      { "key": "auto_complete_visible", "operator": "equal", "operand": true }
    ]
  },

  // {
  //   "keys": ["alt+k"],
  //   "command": "run_macro_file",
  //   "args": {"file": "Packages/User/console-log.sublime-macro"},
  //   "context": [
  //     { "key": "setting.command_mode", "operand": true },
  //     { "key": "setting.is_widget", "operand": false},
  //   ],
  // },

  {
    "keys": ["alt+j"],
    "command": "move",
     "args": {"by": "characters", "forward": true}
  },


  {
    "keys": ["alt+k", "<character>"], 
    "command": "easy_motion",
    "args": {"select_text": false} 
  },

  {
    "keys": ["alt+k", "enter"], 
    "command": "easy_motion",
    "args": {"select_text": false, "character": "enter"}
  },
]
