{
	"auto_complete_commit_on_tab": true,
	"auto_complete_delay": 300,
	"auto_complete_with_fields": true,
	"caret_style": "smooth",
	"color_scheme": "Packages/Babel/Monokai Phoenix.tmTheme",
	"default_line_ending": "unix",
	"draw_white_space": "all",
	"font_size": 17,
	"highlight_line": true,
	"ignored_packages":
	[
	],
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		80
	],
	"save_on_focus_lost": true,
	"scroll_speed": 0,
	"tab_size": 2,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": true
}
