{
	"auto_complete_commit_on_tab": true,
	"auto_complete_delay": 300,
	"auto_complete_with_fields": true,
	"caret_style": "smooth",
	"color_scheme": "Packages/Theme - Spacegray/base16-ocean.dark.tmTheme",
	"default_line_ending": "unix",
	"draw_white_space": "all",
	"font_size": 20,
	"highlight_line": true,
	"ignored_packages":
	[
	],
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		80
	],
	"save_on_focus_lost": true,
	"scroll_speed": 0,
	"tab_size": 2,
	"theme": "Spacegray.sublime-theme",
	"vintage_start_in_command_mode": true,
	"word_wrap": true,
	"trim_trailing_white_space_on_save": true
}
